# Gympro

./: .gitignore  GG.sql  README.md  database_fix.sql  nb-configuration.xml  pom.xml
src/main/java/DAO/: UserDAO.java  UserTokenDAO.java
src/main/java/Utils/: CloudinaryUploader.java  ExchangeRateUtil.java  HashUtil.java  MailUtil.java  NotificationUtil.java  PasswordUtil.java
src/main/java/connectDB/: ConnectDatabase.java  DatabaseInfor.java  TestConnection.java
src/main/java/constant/: CloudinaryConfig.java  EmailInfor.java  Iconstant.java
src/main/java/controller/: AddCertificationServlet.java  AddContentServlet.java  AddExerciseServlet.java  AddExerciseToProgramServlet.java  AddWorkoutServlet.java  AddWorkoutToScheduleServlet.java  AdminManagementServlet.java  AssignProgramServlet.java  BlogDetailServlet.java  BlogServlet.java  ChangeAvatarServlet.java  ChangePasswordServlet.java  ChangeTimetableServlet.java  ChatServlet.java  ChatUploadServlet.java  CommentServlet.java  ConfirmOldPassServlet.java  ContentServlet.java  CreateExerciseServlet.java  CustomerPackageServlet.java  CustomerScheduleServlet.java  CustomerServlet.java  DeleteCertificationServlet.java  DeleteContentServlet.java  DeleteExerciseLibraryServlet.java  DeleteExerciseServlet.java  DeleteProgramServlet.java  DeleteWorkoutServlet.java  EditCertificationServlet.java  EditContentServlet.java  EditExerciseServlet.java  EditProfileServlet.java  EditProgressServlet.java  EditWorkoutServlet.java  EmailVerificationServlet.java  ExerciseServlet.java  ExpertTrainerServlet.java  FeedbackServlet.java  GetAvailableExercisesServlet.java  GetExerciseServlet.java  (+36 more)
src/main/java/dao/: BlogDAO.java  CertificationDAO.java  ChatDAO.java  CommentDAO.java  ContentDAO.java  ContractDAO.java  CustomerDAO.java  CustomerProgramDAO.java  CustomerWorkoutScheduleDAO.java  ExerciseDAO.java  ExerciseLibraryDAO.java  ExerciseProgramDAO.java  FeedbackDAO.java  NotificationDAO.java  PackageDAO.java  ProgramDAO.java  ProgramDayDAO.java  ProgramWeekDAO.java  ProgressDAO.java  ReportDAO.java  ScheduleDAO.java  TimetableDAO.java  TrainerDAO.java  TransactionDAO.java  UserDAO.java  UserTokenDAO.java  WorkoutDAO.java
src/main/java/job/: ContractStatusUpdaterJob.java  StartupScheduler.java
src/main/java/main/: DAOTest.java  FeedbackDAOTest.java  Main.java  TestCertificationDAO.java  TestCommentDAO.java  TestExerciseLibraryDAO.java  TestLich.java  TestPackage.java  TestProgramDAO.java  TestReportDAO.java  TestSearchPackage.java  TestWorkoutByCustomer.java
src/main/java/model/: Blog.java  Certification.java  Chat.java  ChatSummary.java  Comment.java  Content.java  Contract.java  Customer.java  CustomerProgram.java  CustomerProgramDTO.java  CustomerProgressDTO.java  CustomerWorkoutSchedule.java  Exercise.java  ExerciseLibrary.java  ExerciseProgram.java  Feedback.java  GoogleAccount.java  Message.java  Notification.java  Package.java  PackageDTO.java  Program.java  ProgramDay.java  ProgramWeek.java  Progress.java  Request.java  Revenue.java  Schedule.java  Slot.java  Trainer.java  TrainerRequest.java  Transaction.java  User.java  UserToken.java  ViolationReport.java  Workout.java  WorkoutExercise.java  WorkoutItem.java  WorkoutPostDTO.java  WorkoutSlotDTO.java
src/main/java/scheduler/: ScheduleWorkoutJob.java  SchedulerUtil.java  WorkoutReminderJob.java
src/main/java/vnpay/: Config.java  VnpayReturn.java  ajaxServlet.java
src/main/java/websocket/: ChatSocket.java  CommentEndpoint.java  NotificationEndPoint.java
src/main/resources/: quartz.properties
src/main/webapp/: EmailVerification.jsp  Schedule.jsp  about-us.jsp  addCertification.jsp  adminDashboard.jsp  blog-details.jsp  blog.jsp  changePassword.jsp  chat.jsp  classes.html  classes.jsp  confirmOldPass.jsp  contact.jsp  contentList.jsp  customerSchedule.jsp  editCertification.jsp  editProgress.jsp  editprofile.jsp  footer.jsp  gallery.jsp  header.jsp  index.html  index.jsp  login.css  login.jsp  notificationPopup.jsp  package-detail.jsp  packages.jsp  packagesPurchased.jsp  paymentResult.jsp  profile.jsp  program-detail.jsp  purchase.jsp  requestPassword.jsp  resetPassword.jsp  schedule.jsp  searchPackage.jsp  searchTrainer.jsp  slotContent.jsp  timetable.jsp  (+6 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminDashboard/: addContent.jsp  adminDashboard.jsp  editContent.jsp  navbar.jsp  sidebar.jsp  viewContent.jsp  viewreport.jsp  viewtrainer.jsp  viewuser.jsp
src/main/webapp/css/: style.css  style1.css
(+63 files in other folders)
